# NOAA Climate Data Online (CDO) API Token
# Required for accessing historical weather data older than 7 days
# Get your free token at: https://www.ncdc.noaa.gov/cdo-web/token
#
# Without this token, the server will still work for:
# - Weather forecasts
# - Current conditions
# - Recent historical data (last 7 days)
#
# With this token, you can also access:
# - Historical daily weather summaries (>7 days old)
# - Data going back many years
#
NOAA_CDO_TOKEN=your_token_here
